PORT = 3000
secret = istiklal-market
dbUrl = 'mongodb+srv://alperen55:kralbaba55@cluster0.zw5vi.mongodb.net/istiklalmarket?retryWrites=true&w=majority'
AWS_BUCKET_NAME = "istiklalmarket"
AWS_BUCKET_REGION = eu-west-2
AWS_ACCESS_KEY = "AKIA3ZIF7B253NLN6XPI"
AWS_SECRET_KEY = "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"

